(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 0)
    (no_connects 0)
    (area 81.204999 50.387617 251.265 154.380001)
    (thickness 1.6)
    (drawings 18)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Project:CSK_Header (layer F.Cu) (tedit 5AF48666) (tstamp 5AF375A6)
    (at 92.71 64.77 90)
    (descr "Through hole straight socket strip, 2x26, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x26 2.54mm double row")
    (fp_text reference P1 (at -1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Socket_Strip_Straight_2x26_Pitch2.54mm (at -1.27 157.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.126825 -0.907319) (end 1.126825 65.132681) (layer B.Fab) (width 0.1))
    (fp_line (start 1.126825 65.132681) (end -3.953175 65.132681) (layer B.Fab) (width 0.1))
    (fp_line (start -3.953175 65.132681) (end -3.953175 -0.907319) (layer B.Fab) (width 0.1))
    (fp_line (start -3.953175 -0.907319) (end 1.126825 -0.907319) (layer B.Fab) (width 0.1))
    (fp_line (start -4.013175 1.632681) (end -4.013175 65.192681) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.013175 65.192681) (end 1.186825 65.192681) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.186825 65.192681) (end 1.186825 -0.967319) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.186825 -0.967319) (end -1.413175 -0.967319) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.413175 -0.967319) (end -1.413175 1.632681) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.413175 1.632681) (end -4.013175 1.632681) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.013175 0.362681) (end -4.013175 -0.967319) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.013175 -0.967319) (end -2.743175 -0.967319) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.666825 -1.437319) (end 1.666825 65.662681) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.666825 65.662681) (end -4.483175 65.662681) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.483175 65.662681) (end -4.483175 -1.437319) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.483175 -1.437319) (end 1.666825 -1.437319) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -2.683175 0.362681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -0.143175 0.362681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at -2.683175 2.902681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -0.143175 2.902681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -2.683175 5.442681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -0.143175 5.442681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at -2.683175 7.982681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -0.143175 7.982681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at -2.683175 10.522681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -0.143175 10.522681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at -2.683175 13.062681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at -0.143175 13.062681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at -2.683175 15.602681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -0.143175 15.602681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at -2.683175 18.142681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -0.143175 18.142681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at -2.683175 20.682681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at -0.143175 20.682681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at -2.683175 23.222681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at -0.143175 23.222681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at -2.683175 25.762681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at -0.143175 25.762681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at -2.683175 28.302681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at -0.143175 28.302681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at -2.683175 30.842681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at -0.143175 30.842681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at -2.683175 33.382681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at -0.143175 33.382681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at -2.683175 35.922681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at -0.143175 35.922681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at -2.683175 38.462681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at -0.143175 38.462681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at -2.683175 41.002681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at -0.143175 41.002681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at -2.683175 43.542681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at -0.143175 43.542681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at -2.683175 46.082681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at -0.143175 46.082681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at -2.683175 48.622681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at -0.143175 48.622681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 41 thru_hole oval (at -2.683175 51.162681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 42 thru_hole oval (at -0.143175 51.162681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 43 thru_hole oval (at -2.683175 53.702681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 44 thru_hole oval (at -0.143175 53.702681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 45 thru_hole oval (at -2.683175 56.242681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 46 thru_hole oval (at -0.143175 56.242681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 47 thru_hole oval (at -2.683175 58.782681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 48 thru_hole oval (at -0.143175 58.782681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 49 thru_hole oval (at -2.683175 61.322681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 50 thru_hole oval (at -0.143175 61.322681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 51 thru_hole oval (at -2.683175 63.862681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 52 thru_hole oval (at -0.143175 63.862681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x26_Pitch2.54mm.wrl
      (at (xyz -0.05 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Project:CSK_Header (layer F.Cu) (tedit 5AF4865F) (tstamp 5AF37637)
    (at 92.71 69.85 90)
    (descr "Through hole straight socket strip, 2x26, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x26 2.54mm double row")
    (fp_text reference P2 (at -1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Socket_Strip_Straight_2x26_Pitch2.54mm (at 0 153.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.126825 -0.907319) (end 1.126825 65.132681) (layer B.Fab) (width 0.1))
    (fp_line (start 1.126825 65.132681) (end -3.953175 65.132681) (layer B.Fab) (width 0.1))
    (fp_line (start -3.953175 65.132681) (end -3.953175 -0.907319) (layer B.Fab) (width 0.1))
    (fp_line (start -3.953175 -0.907319) (end 1.126825 -0.907319) (layer B.Fab) (width 0.1))
    (fp_line (start -4.013175 1.632681) (end -4.013175 65.192681) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.013175 65.192681) (end 1.186825 65.192681) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.186825 65.192681) (end 1.186825 -0.967319) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.186825 -0.967319) (end -1.413175 -0.967319) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.413175 -0.967319) (end -1.413175 1.632681) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.413175 1.632681) (end -4.013175 1.632681) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.013175 0.362681) (end -4.013175 -0.967319) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.013175 -0.967319) (end -2.743175 -0.967319) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.666825 -1.437319) (end 1.666825 65.662681) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.666825 65.662681) (end -4.483175 65.662681) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.483175 65.662681) (end -4.483175 -1.437319) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.483175 -1.437319) (end 1.666825 -1.437319) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -2.683175 0.362681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -0.143175 0.362681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at -2.683175 2.902681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -0.143175 2.902681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -2.683175 5.442681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -0.143175 5.442681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at -2.683175 7.982681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -0.143175 7.982681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at -2.683175 10.522681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -0.143175 10.522681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at -2.683175 13.062681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at -0.143175 13.062681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at -2.683175 15.602681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -0.143175 15.602681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at -2.683175 18.142681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -0.143175 18.142681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at -2.683175 20.682681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at -0.143175 20.682681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at -2.683175 23.222681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at -0.143175 23.222681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at -2.683175 25.762681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at -0.143175 25.762681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at -2.683175 28.302681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at -0.143175 28.302681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at -2.683175 30.842681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at -0.143175 30.842681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at -2.683175 33.382681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at -0.143175 33.382681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at -2.683175 35.922681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at -0.143175 35.922681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at -2.683175 38.462681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at -0.143175 38.462681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at -2.683175 41.002681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at -0.143175 41.002681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at -2.683175 43.542681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at -0.143175 43.542681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at -2.683175 46.082681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at -0.143175 46.082681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at -2.683175 48.622681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at -0.143175 48.622681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 41 thru_hole oval (at -2.683175 51.162681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 42 thru_hole oval (at -0.143175 51.162681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 43 thru_hole oval (at -2.683175 53.702681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 44 thru_hole oval (at -0.143175 53.702681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 45 thru_hole oval (at -2.683175 56.242681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 46 thru_hole oval (at -0.143175 56.242681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 47 thru_hole oval (at -2.683175 58.782681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 48 thru_hole oval (at -0.143175 58.782681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 49 thru_hole oval (at -2.683175 61.322681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 50 thru_hole oval (at -0.143175 61.322681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 51 thru_hole oval (at -2.683175 63.862681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 52 thru_hole oval (at -0.143175 63.862681 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x26_Pitch2.54mm.wrl
      (at (xyz -0.05 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module motherboard:Hole_0.125-0.250 (layer F.Cu) (tedit 583F8348) (tstamp 5AF48F3A)
    (at 90.17 63.5)
    (fp_text reference REF** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_0.125-0.250 (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask))
  )

  (module motherboard:Hole_0.125-0.250 (layer F.Cu) (tedit 583F8348) (tstamp 5AF48F96)
    (at 163.83 63.5)
    (fp_text reference REF** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_0.125-0.250 (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask))
  )

  (module motherboard:Hole_0.125-0.250 (layer F.Cu) (tedit 583F8348) (tstamp 5AF48F9F)
    (at 86.36 149.225)
    (fp_text reference REF** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_0.125-0.250 (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask))
  )

  (module motherboard:Hole_0.125-0.250 (layer F.Cu) (tedit 583F8348) (tstamp 5AF48FA8)
    (at 166.37 149.225)
    (fp_text reference REF** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_0.125-0.250 (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask))
  )

  (gr_line (start 137.668 154.305) (end 171.45 154.305) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.28 154.305) (end 117.348 154.305) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.28 116.5098) (end 81.28 154.305) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.28 58.42) (end 81.28 96.2152) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.668 58.42) (end 166.878 58.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.28 58.42) (end 117.348 58.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.45 81.407) (end 171.45 154.305) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.185 116.5098) (end 81.28 116.5098) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.185 96.2152) (end 83.185 116.5098) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.28 96.2152) (end 83.185 96.2152) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.668 151.384) (end 137.668 154.305) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.348 151.384) (end 137.668 151.384) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.348 154.305) (end 117.348 151.384) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.878 81.407) (end 171.45 81.407) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.878 58.42) (end 166.878 81.407) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.668 61.341) (end 137.668 58.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.348 61.341) (end 137.668 61.341) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.348 58.42) (end 117.348 61.341) (angle 90) (layer Edge.Cuts) (width 0.15))

)
